# sys account
SYS_USERNAME = admin
SYS_PW = password

# Team A account
ACCT_A_USER1_NAME = a
ACCT_A_USER1_PW = a
ACCT_A_USER2_NAME = b
ACCT_A_USER2_PW = b

# HR account
ACCT_HR_USER1_NAME = c
ACCT_HR_USER1_PW = c
ACCT_HR_USER2_NAME = d
ACCT_HR_USER2_PW = d

# cluster info
CLUSTER_NAME = my-cluster