API_URL = http://localhost:8090/api
COLLECTIONS_URL = http://localhost:8090/api/collections

# users48333
USER1_USERNAME = users48333
USER1_PASSWORD = password

# john doe
USER2_USERNAME = john.doe
USER2_PASSWORD = password

# admin
ADMIN_USERNAME = verrol@example.com
ADMIN_PASSWORD = very.secure

